# App settings
DEBUG=False
APP_HOST=0.0.0.0
APP_PORT=5000

# redis settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0

# CDN host redirect to
CDN_HOST=cdn-host.com

# Key name to store in redis for counting redirects
COUNTER_KEY=counter